{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cademeupet",
      "runtimeExecutable": "php",
      "runtimeArgs": ["-S", "localhost:8083", "-t", "."],
      "port": 8083
    }
  ]
}
